[gd_scene format=3 uid="uid://cqwwv7o0jsfil"]

[ext_resource type="Texture2D" uid="uid://yoji3krrwugo" path="res://icon.svg" id="1_3mj5n"]
[ext_resource type="Script" uid="uid://bmo4x2fonn0ec" path="res://scenes/disco_ball.gd" id="1_smg12"]

[node name="disco_ball" type="Node2D" unique_id=989619424]
script = ExtResource("1_smg12")

[node name="holder" type="Sprite2D" parent="." unique_id=360701258]
position = Vector2(0, -170)
scale = Vector2(0.24000084, 3.7200007)
texture = ExtResource("1_3mj5n")

[node name="ball" type="Sprite2D" parent="." unique_id=1241924570]
position = Vector2(0, 38)
texture = ExtResource("1_3mj5n")
