[gd_scene format=3 uid="uid://bfr46acpoy1lv"]

[ext_resource type="Script" uid="uid://cpfdo8fi0xf3x" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://b75bcblikkj5o" path="res://scenes/number_roller.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://btvesjq7qevdf" path="res://images/roll lever/lever_stick.png" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://ckow3c6glwaaw" path="res://scenes/shop_system.tscn" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://bej1p6ps4tdbu" path="res://images/roll lever/lever_bottom.png" id="3_tbgi4"]

[node name="main" type="Node2D" unique_id=219049157]
script = ExtResource("1_0wfyh")

[node name="ColorRect" type="ColorRect" parent="." unique_id=704235429]
z_index = -1000
offset_left = -210.0
offset_top = -182.0
offset_right = 2111.0
offset_bottom = 1226.0
color = Color(0.038397167, 0.038397167, 0.03839716, 1)

[node name="rollButton" type="Button" parent="." unique_id=1302480473]
texture_filter = 1
offset_left = 911.99994
offset_top = 473.0
offset_right = 972.6666
offset_bottom = 645.6666
scale = Vector2(1.5, 1.5)
theme_override_font_sizes/font_size = 64
flat = true

[node name="totalCount" type="Label" parent="." unique_id=1345721117]
z_index = 100
offset_left = 757.0
offset_top = 31.0
offset_right = 1186.0
offset_bottom = 119.0
theme_override_font_sizes/font_size = 64
text = "Total Count: 0"

[node name="totalMult" type="Label" parent="." unique_id=1151724975]
z_index = 100
offset_left = 757.0
offset_top = 122.0
offset_right = 1186.0
offset_bottom = 210.0
theme_override_font_sizes/font_size = 48
text = "Multiplier: "
horizontal_alignment = 1

[node name="shopSystem" parent="." unique_id=868133078 instance=ExtResource("3_sugp2")]

[node name="numberRoller" parent="." unique_id=861490069 instance=ExtResource("1_o5qli")]
position = Vector2(917, 250)

[node name="LeverBottom" type="Sprite2D" parent="." unique_id=1261766865]
z_index = 100
texture_filter = 1
position = Vector2(958, 691)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_tbgi4")
offset = Vector2(2, 1)

[node name="LeverStick" type="Sprite2D" parent="." unique_id=2066424909]
z_index = 100
texture_filter = 1
position = Vector2(958, 692)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_jyhfs")
offset = Vector2(18.666626, -36)

[connection signal="pressed" from="rollButton" to="." method="_on_roll_button_pressed"]
