[gd_scene format=3 uid="uid://bfr46acpoy1lv"]

[ext_resource type="Script" uid="uid://cpfdo8fi0xf3x" path="res://scenes/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://b75bcblikkj5o" path="res://scenes/number_roller.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://ckow3c6glwaaw" path="res://scenes/shop_system.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://dyieucpv0fmai" path="res://scenes/disco_light.tscn" id="4_jyhfs"]

[node name="main" type="Node2D" unique_id=219049157]
script = ExtResource("1_0wfyh")

[node name="numberRoller" parent="." unique_id=861490069 instance=ExtResource("1_o5qli")]
position = Vector2(891, 317)

[node name="rollButton" type="Button" parent="." unique_id=1302480473]
offset_left = 876.0
offset_top = 851.0
offset_right = 1045.0
offset_bottom = 947.0
theme_override_font_sizes/font_size = 64
text = "ROLL"

[node name="totalCount" type="Label" parent="." unique_id=1345721117]
offset_left = 757.0
offset_top = 31.0
offset_right = 1186.0
offset_bottom = 119.0
theme_override_font_sizes/font_size = 64
text = "Total Count: 0"

[node name="totalMult" type="Label" parent="." unique_id=1151724975]
offset_left = 757.0
offset_top = 122.0
offset_right = 1186.0
offset_bottom = 210.0
theme_override_font_sizes/font_size = 48
text = "Multiplier: "
horizontal_alignment = 1

[node name="shopSystem" parent="." unique_id=868133078 instance=ExtResource("3_sugp2")]

[node name="discoLight" parent="." unique_id=342181333 instance=ExtResource("4_jyhfs")]
position = Vector2(1256, 1056)

[connection signal="button_up" from="rollButton" to="." method="_on_roll_button_button_up"]
